IDENTITY_SERVER_URL=https://id.leanda.io/auth/realms/OSDR
CORE_API_URL=http://localhost/core-api/v1/api
BLOB_STORAGE_API_URL=http://localhost/blob/v1/api
IMAGING_URL=http://localhost:7972/api
SIGNALR_URL=http://localhost/core-api/v1/signalr
METADATA_URL=http://localhost:63790/api
PROXY_JSMOL_URL=http://localhost/core-api/v1/api/proxy/jsmol
KETCHER_URL=https://osdr.dev.dataledger.io/ketcher/indigo/layout
OSDR_LOG_FOLDER=./logs
OSDR_TEMP_FILES_FOLDER=./temp
REALM=OSDR
OSDR_LOG_LEVEL=Debug
OSDR_ML_MODELER_CLIENT_ID=osdr_ml_modeler        
OSDR_ML_MODELER_CLIENT_SECRET=52461d3c-7f0b-4b72-a508-1e7febaacabb
OSDR_BLOB_SERVICE_TOKEN_URL=https://id.leanda.io/auth/realms/OSDR/protocol/openid-connect/token
OSDR_BLOB_SERVICE_URL=http://blob-storage-api/api
AWS_REGION=us-east-1
AWS_LOG_GROUP=leanda-logs
MAX_BLOB_SIZE=419430400
RABBIT_MQ_USER=LeanRabbitAdmin
RABBIT_MQ_PASSWORD=LeanPassw0rd!
EVENT_STORE_USER=admin
EVENT_STORE_PASSWORD=changeit
MONGO_DB_USER=LeanMongoAdmin
MONGO_DB_PASSWORD=LeanPassw0rd!
ELASTIC_SEARCH_PASSWORD=LeanPassw0rd!