IDENTITY_SERVER_URL_ESCAPED=http:\/\/keycloak:8080\/auth\/realms\/OSDR
IDENTITY_SERVER_URL_UNESCAPED=http://keycloak:8080/auth/realms/OSDR
CORE_API_URL=http:\/\/localhost:28611\/api
CORE_API_URL_UNESCAPED=https://localhost:28611/api
BLOB_STORAGE_API_URL=http:\/\/localhost:18006\/api
IMAGING_URL=http:\/\/localhost:7972\/api
SIGNALR_URL=http:\/\/localhost:28611\/signalr
METADATA_URL=http:\/\/localhost:63790\/api
PROXY_JSMOL_URL=http:\/\/localhost:28611\/api\/proxy\/jsmol
KETCHER_URL=https:\/\/osdr.dev.dataledger.io\/ketcher\/indigo\/layout
OSDR_LOG_FOLDER=./logs
OSDR_TEMP_FILES_FOLDER=./temp
REALM=OSDR
OSDR_LOG_LEVEL=Debug
OSDR_ML_MODELER_CLIENT_ID=osdr_ml_modeler        
OSDR_ML_MODELER_CLIENT_SECRET=52461d3c-7f0b-4b72-a508-1e7febaacabb
OSDR_BLOB_SERVICE_TOKEN_URL=https://id.leanda.io/auth/realms/OSDR/protocol/openid-connect/token
OSDR_BLOB_SERVICE_URL=http://blob-storage-api/api